<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<main id="personal-training-page"> 
    <header>
        <h1>Personal training</h1>
        
        <nav>
            <ul>
                <li> <a href="M's Eindopdracht.html">Home</a></li>
                <li> <a href="Kracht.html">Kracht</a></li>
                <li> <a href="Personal-training.html">Personal training</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Personal training?</h2>
        <p>Lukt het <strong>JOU</strong> niet om zelf de discipline op te wekken om regelmatig te sporten, of om naar de sportschool te gaan?
        Schakel dan een van onze personal trainers in om <strong>jou</strong> te helpen met het behalen van <strong>jou</strong> doelen.
         </p>
    </section>

    <section>
        <h2>Doelen/Pakketten</h2>

        <ul>
            <li>Afvallen</li>
            <li>Spieropbouw</li>
            <li>Cutten</li>
        </ul>
        
    </section>

    <section>

        <p>Afvallen is een process wat gebeurd tijdens het sporten.
            Wat mensen met afvallen vaak bedoelen is dat ze graag minder vet op hun lichaam willen.
            Het is dat de beoeling dat je meer calorieen verbrand dam dat je binnen krijgt.
            Wij hebben verschillende personal trainers die jou hierbij kunnem helpen.
            Klik op de knop hieronder om je gelijk aan te melden voor een van onze pakketten.
        </p>

        <ul>
            <li>2x per week trainen</li>
            <li>Een op maat gemaakt voedingsschema</li>
            <li>Een videopakket met trainingen voor thuis</li>
        </ul>
        <Button> <a href="contact.html">klik hier!</a></Button>

        <p>Bij het trainen om spieren op te bouwen, is het belangrijk dat je genoeg voedingsstoffen binnen krijgt. Zo eten mensen bijvoorbeel heel veel kip, omdat daar veel eiwitten in zitten.
            Eiwitten heb je nodig voor het spierherstel. Ook is het belangrijk dat je minimaal 3x per week in de gym staat, want pas dan zul je verschil gaan merken in de grootte van je spieren.
        Als je kiest voor een van deze trainingen, dan gaan we er vanuit dat je al enig wat ervaring hebt met sporten. <em> <a href="contact.html">Meld je nu aan!</a></em> voor een van onze trainingen. 
        </p>

        <ul>
            <li>3x per week trainen</li>
            <li>Een op maat gemaakt voedingsschema</li>
            <li>Een videopakket met trainingen voor thuis</li>
            <li>Een set van gym elastieken</li>
        </ul>

        <p>Cutten, lijkt een beetje op afvallen. Het verschil is dat je bij cutten zo moet trainen dat je zowel vet verbrand, als oefeningen doet om je spieren te behouden.
            Voor cutten is voeding het belangrijkste element. Voeding bepaalt voor 80% hoe snel je verandering ziet aan je lichaam. Onze personal trainers zullen je dan ook begeleiden 
            aan de hand van een voedingsschema. Ben je geintresseerd?, <em> <a href="contact.html">Meld je dan nu aan!</a></em>
        </p>

        <ul>
            <li>3x per week trainen</li>
            <li>Een op maat gemaakt voedingsschema</li>
            <li>Een videopakket met trainingen voor thuis</li>
            <li>Een pot met voedingssupplementen</li>
        </ul>
      

    </section>




    
























</main>














</body>
</html>